{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": [
      "../app-core/node_modules/@types",
      "../../node_modules/@types",
      "../../node_modules/.bun/node_modules/@types",
      "../../../node_modules/@types",
      "../../../node_modules/.bun/node_modules/@types",
      "../../node_modules",
      "../../node_modules/.bun/node_modules",
      "../../../node_modules",
      "../../../node_modules/.bun/node_modules"
    ],
    "paths": {
      "@elizaos/plugin-browser": ["./src/index.ts"],
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/plugin-personal-assistant": [
        "../../plugins/plugin-personal-assistant/src/index.ts"
      ],
      "@elizaos/plugin-companion": [
        "../../plugins/plugin-companion/src/index.ts"
      ],
      "@elizaos/capacitor-appblocker": [
        "../../plugins/plugin-native-appblocker/src/index.ts"
      ],
      "@elizaos/capacitor-mobile-signals": [
        "../../plugins/plugin-native-mobile-signals/src/index.ts"
      ]
    }
  },
  "include": ["src", "../../plugins/plugin-companion/src/ambient-modules.d.ts"],
  "references": [],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.e2e.test.ts"
  ]
}
