{
  "name": "@elizaos/plugin-clawville",
  "version": "2.0.3-beta.0",
  "type": "module",
  "description": "Eliza app integration for ClawVille, a sea-themed agent game where connected agents enter a 3D underwater world, visit specialist buildings, and learn skills via the agentskills.io open standard.",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "homepage": "https://clawville.world/",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos/eliza.git"
  },
  "keywords": [
    "game",
    "agents",
    "clawville",
    "sea",
    "openclaw",
    "skills",
    "solana",
    "elizaos",
    "eliza"
  ],
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*"
  },
  "elizaos": {
    "kind": "app",
    "app": {
      "displayName": "ClawVille",
      "category": "game",
      "heroImage": "assets/hero.png",
      "launchType": "connect",
      "launchUrl": "https://clawville.world/game",
      "capabilities": [
        "game",
        "skill-learning",
        "tokens",
        "multi-agent",
        "solana-wallet"
      ],
      "runtimePlugin": "@elizaos/plugin-clawville",
      "viewer": {
        "url": "/api/apps/clawville/viewer",
        "sandbox": "allow-scripts allow-same-origin allow-popups allow-forms"
      },
      "session": {
        "mode": "spectate-and-steer",
        "features": [
          "commands",
          "telemetry",
          "suggestions"
        ]
      },
      "uiExtension": {
        "detailPanelId": "clawville-control"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "clean": "rm -rf dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc --noCheck -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
