{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "moduleResolution": "bundler",
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/*": ["../../node_modules/@elizaos/*"],
      "@elizaos/contracts": ["../../packages/contracts/src/index.ts"],
      "@elizaos/contracts/*": ["../../packages/contracts/src/*"],
      "@elizaos/ui": ["./src/ui-shims.ts"],
      "@elizaos/ui/agent-surface": ["./src/ui-shims.ts"],
      "@elizaos/ui/app-shell-registry": ["./src/ui-shims.ts"],
      "@elizaos/ui/spatial/tui": ["../../packages/ui/src/spatial/tui/index.ts"],
      "@elizaos/ui/spatial": ["../../packages/ui/src/spatial/index.ts"],
      "@elizaos/ui/*": ["./src/ui-shims.ts"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/react-dom"],
      "lucide-react": ["./node_modules/lucide-react"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.stories.ts"]
}
